*****A/C CODE A306   BADA DATA INCLUDING OPF, APF AND GPF DATA*****                                                             
 *********AIRCRAFT BASIC PERFORMANCE DATA*********                                                                              
     1           ,indexengine                                                                                                   
     0.14000E+03 ,refweight                                                                                                     
     0.87000E+02 ,minweight                                                                                                     
     0.17170E+03 ,maxweight                                                                                                     
     0.39000E+02 ,maxpayload                                                                                                    
     0.14100E+00 ,massgrad                                                                                                      
     0.33500E+03 ,VMO                                                                                                           
     0.82000E+00 ,MMO                                                                                                           
     0.41000E+05 ,MaxAlt                                                                                                        
     0.31600E+05 ,Hmax                                                                                                          
    -0.67000E+02 ,tempgrad                                                                                                      
     0.50000E+01 ,ndrst                                                                                                         
     0.26000E+03 ,Surf                                                                                                          
     0.15300E+01 ,Clbo                                                                                                          
     0.10290E+01 ,k                                                                                                             
     0.00000E+00 ,CM16                                                                                                          
     0.15100E+03 ,Vstallcr                                                                                                      
     0.19000E-01 ,CD0cr                                                                                                         
     0.53000E-01 ,CD2cr                                                                                                         
     0.11700E+03 ,Vstallic                                                                                                      
     0.33057E-01 ,CD0ic                                                                                                         
     0.45362E-01 ,CD2ic                                                                                                         
     0.11700E+03 ,Vstallto                                                                                                      
     0.33057E-01 ,CD0to                                                                                                         
     0.45362E-01 ,CD2to                                                                                                         
     0.10900E+03 ,Vstallap                                                                                                      
     0.38031E-01 ,CD0ap                                                                                                         
     0.44932E-01 ,CD2ap                                                                                                         
     0.97000E+02 ,Vstallld                                                                                                      
     0.78935E-01 ,CD0ld                                                                                                         
     0.44822E-01 ,CD2ld                                                                                                         
     0.00000E+00 ,cdSpoiler                                                                                                     
     0.22500E-01 ,cdGear0                                                                                                       
     0.00000E+00 ,cdgear2                                                                                                       
     0.30400E+06 ,ctc1                                                                                                          
     0.44800E+05 ,ctc2                                                                                                          
     0.11600E-09 ,ctc3                                                                                                          
     0.67500E+01 ,ctc4                                                                                                          
     0.42600E-02 ,ctc5                                                                                                          
     0.73000E-02 ,Desclow                                                                                                       
     0.20600E-01 ,Deschigh                                                                                                      
     0.80000E+04 ,Desclevel                                                                                                     
     0.12000E+00 ,Descapp                                                                                                       
     0.36000E+00 ,Descld                                                                                                        
     0.28000E+03 ,DescCAS                                                                                                       
     0.79000E+00 ,DescMach                                                                                                      
     0.88100E+00 ,cf1                                                                                                           
     0.16900E+05 ,cf2                                                                                                           
     0.26805E+02 ,cf3                                                                                                           
     0.45700E+05 ,cf4                                                                                                           
     0.10380E+01 ,cfcr                                                                                                          
     0.23620E+04 ,tol                                                                                                           
     0.15550E+04 ,ldl                                                                                                           
     0.44840E+02 ,span                                                                                                          
     0.54080E+02 ,length                                                                                                        
 **********AIRLINES OPERATION DATA**********                                                                                    
     0.25000E+03 ,vcl1                                                                                                          
     0.30000E+03 ,vcl2                                                                                                          
     0.79000E+00 ,mcl                                                                                                           
     0.25000E+03 ,vcr1                                                                                                          
     0.31000E+03 ,vcr2                                                                                                          
     0.79000E+00 ,mcr                                                                                                           
     0.79000E+00 ,mdes                                                                                                          
     0.28000E+03 ,vdes1                                                                                                         
     0.25000E+03 ,vdes2                                                                                                         
 ****************COMMON DATA****************                                                                                    
     0.20000E+01 ,acc_long_max                                                                                                  
     0.50000E+01 ,acc_norm_max                                                                                                  
     0.15000E+02 ,ang_bank_nomtl                                                                                                
     0.35000E+02 ,ang_bank_nom                                                                                                  
     0.50000E+02 ,ang_bank_nommil                                                                                               
     0.25000E+02 ,ang_bank_maxtl                                                                                                
     0.30000E+02 ,ang_bank_maxhold                                                                                              
     0.45000E+02 ,ang_bank_max                                                                                                  
     0.70000E+02 ,ang_bank_maxmil                                                                                               
     0.16000E+01 ,C_des_exp                                                                                                     
     0.12000E+01 ,C_th_to                                                                                                       
     0.95000E+00 ,C_th_cr                                                                                                       
     0.40000E+03 ,H_max_to                                                                                                      
     0.20000E+04 ,H_max_ic                                                                                                      
     0.80000E+04 ,H_max_app                                                                                                     
     0.30000E+04 ,H_max_ld                                                                                                      
     0.13000E+01 ,C_v_min                                                                                                       
     0.12000E+01 ,C_v_minto                                                                                                     
     0.50000E+01 ,V_cl_1                                                                                                        
     0.10000E+02 ,V_cl_2                                                                                                        
     0.30000E+02 ,V_cl_3                                                                                                        
     0.60000E+02 ,V_cl_4                                                                                                        
     0.80000E+02 ,V_cl_5                                                                                                        
     0.20000E+02 ,V_cl_6                                                                                                        
     0.30000E+02 ,V_cl_7                                                                                                        
     0.35000E+02 ,V_cl_8                                                                                                        
     0.50000E+01 ,V_des_1                                                                                                       
     0.10000E+02 ,V_des_2                                                                                                       
     0.20000E+02 ,V_des_3                                                                                                       
     0.50000E+02 ,V_des_4                                                                                                       
     0.50000E+01 ,V_des_5                                                                                                       
     0.10000E+02 ,V_des_6                                                                                                       
     0.20000E+02 ,V_des_7                                                                                                       
     0.23000E+03 ,V_hold_1                                                                                                      
     0.24000E+03 ,V_hold_2                                                                                                      
     0.26500E+03 ,V_hold_3                                                                                                      
     0.83000E+00 ,V_hold_4                                                                                                      
     0.35000E+02 ,V_backtrack                                                                                                   
     0.15000E+02 ,V_taxi                                                                                                        
     0.10000E+02 ,V_apron                                                                                                       
     0.50000E+01 ,V_gate                                                                                                        
     0.00000E+00 ,C_red_piston                                                                                                  
     0.25000E+00 ,C_red_turbo                                                                                                   
     0.15000E+00 ,C_red_jet                                                                                                     
