CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A306__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A306__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 26 2002                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 26 2002                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 087.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 171.70                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    B4_622  PW4158   LO  250 300 79          250 310 79  79 280 250            0   0   0  A306__ /
CD    B4_622  PW4158   AV  250 300 79          250 310 79  79 280 250            0   0   0  A306__ /
CD    B4_622  PW4158C  HI  250 300 79          250 310 79  79 280 250            0   0   0  A306__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC//////////////////////////////////  THE END   ////////////////////////////////////////////////////
